<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gauche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="19dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="19dp">

    <com.ingenieriedavinci.leonardusui.ImageViewCarre
        android:id="@+id/imageForme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    </com.ingenieriedavinci.leonardusui.ImageViewCarre>

    <TextView
        android:id="@+id/typeForme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageForme"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:textSize="18sp" />
</RelativeLayout>